sms.user.name=POSTPAIDBC
sms.user.password=f660b95571b27010622425340ae19149
sms.chunk.size=100
sms.vendor.url=http://bulksms1.teletalk.com.bd:8091/jlinktbls.php

server.port=5919
#Local Server
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=shohel
#spring.datasource.password=1104023

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Main DB server
spring.datasource.url=jdbc:oracle:thin:@192.168.1.98:1521/HMIS
spring.datasource.username=SMS_SENDER
spring.datasource.password=shohel_sms@123456

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.batch_versioned_data=true
#spring.jpa.properties.hibernate.jdbc.batch_size=50

logging.level.root=INFO
logging.file.path = /opt
logging.file.name = BillColSMSapp.log
