sms.user.name=
sms.user.password=
sms.chunk.size=100
sms.vendor.url=http://bulksms1.teletalk.com.bd:8091/jlinktbls.php

server.port=5919
#Local Server
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Main DB server
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.batch_versioned_data=true
#spring.jpa.properties.hibernate.jdbc.batch_size=50

logging.level.root=INFO
logging.file.path = /opt
logging.file.name = BillColSMSapp.log
